<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N&D PRODUCT PHOTO EMBEDS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="loading-bar" id="loadingBar"></div>
    
    <div class="container">
        <header>
            <div class="logo-container">
                <h1><span class="logo-part1">N&D</span> <span class="logo-part2">PRODUCT PHOTO EMBEDS</span></h1>
                <div class="logo-subtitle">Professional Product Image Management</div>
            </div>
            <div class="stats">
                <span id="totalProducts">Total Retailer links: {{ results|length }}</span>
                <span id="selectedCount">0 selected</span>
            </div>
        </header>

        <main>
            <form method="POST" class="url-form">
                <div class="form-group">
                    <textarea name="urls" rows="5" placeholder="Paste product URLs here, one per line..."></textarea>
                </div>
                <button type="submit" class="btn-primary">
                    <i class="fas fa-eye"></i> View Images
                </button>
            </form>

            <div class="product-list">
                {% for result in results %}
                    <div class="product-item">
                        <div class="product-header">
                            <h3>{{ result.title }}</h3>
                            <a href="{{ result.url }}" target="_blank" class="product-link">
                                <i class="fas fa-external-link-alt"></i> View Product
                            </a>
                        </div>
                        
                        <div class="image-row">
                            {% for img in result.images %}
                                <div class="image-wrapper">
                                    <div class="checkbox-container">
                                        <input type="checkbox" class="image-checkbox" 
                                               value="{{ img }}" 
                                               data-title="{{ result.title }}" 
                                               id="img-{{ loop.index }}-{{ result.title|replace(' ', '-')|lower }}">
                                        <label for="img-{{ loop.index }}-{{ result.title|replace(' ', '-')|lower }}"></label>
                                    </div>
                                    <img src="{{ img }}" alt="Product image" loading="lazy">
                                    <a href="{{ img }}" target="_blank" class="view-link">
                                        <i class="fas fa-expand"></i> View Full Size
                                    </a>
                                </div>
                            {% endfor %}
                        </div>
                        
                        {% if result.error %}
                            <div class="error-message">
                                <i class="fas fa-exclamation-circle"></i> Error: {{ result.error }}
                            </div>
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
        </main>

        <div class="action-buttons">
            <button id="download-btn" class="btn-action">
                <i class="fas fa-download"></i> Download Selected (<span id="selected-count">0</span>)
            </button>
            <button type="button" onclick="window.location.href='/'" class="btn-secondary">
                <i class="fas fa-broom"></i> Clear Page
            </button>
        </div>
    </div>

    <div class="notification" id="notification"></div>

    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>