:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --dark-color: #1a1a2e;
    --light-color: #f8f9fa;
    --success-color: #4cc9f0;
    --error-color: #f72585;
    --warning-color: #f8961e;
    --logo-color1: #2a4365;
    --logo-color2: #1e40af;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(135deg, #c9def4 0%, #f5ccd4 50%, #b8a4c9 100%);
    min-height: 100vh;
    color: var(--dark-color);
    line-height: 1.6;
    padding: 0;
    margin: 0;
    background-attachment: fixed;
}

.loading-bar {
    height: 4px;
    width: 0;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: width 0.3s ease;
    animation: loadingPulse 2s infinite;
}

@keyframes loadingPulse {
    0% { background-color: var(--primary-color); }
    50% { background-color: var(--accent-color); }
    100% { background-color: var(--primary-color); }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.logo-container {
    margin-bottom: 0.5rem;
}

header h1 {
    color: var(--logo-color1);
    margin-bottom: 0.25rem;
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 0.5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.logo-part1 {
    color: var(--logo-color1);
    font-weight: 700;
}

.logo-part2 {
    color: var(--logo-color2);
    font-weight: 600;
}

.logo-subtitle {
    color: #4a5568;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    margin-top: 0.25rem;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-size: 0.9rem;
    color: #666;
}

.stats span {
    background: rgba(255, 255, 255, 0.7);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: 600;
}

.url-form {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1rem;
}

textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s;
    resize: vertical;
    min-height: 120px;
}

textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
}

.btn-primary, .btn-secondary, .btn-action {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: white;
    color: var(--dark-color);
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background-color: #f8f9fa;
    border-color: #ccc;
}

.btn-action {
    background-color: var(--success-color);
    color: white;
}

.btn-action:hover {
    background-color: #3ab7d8;
    transform: translateY(-2px);
}

.product-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}

.product-item {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-header {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-header h3 {
    font-size: 1.2rem;
    color: var(--dark-color);
    margin-right: 1rem;
    font-weight: 600;
}

.product-link {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.9rem;
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s;
    white-space: nowrap;
    font-weight: 600;
}

.product-link:hover {
    color: var(--primary-color);
}

.image-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.image-wrapper {
    position: relative;
    margin-bottom: 1rem;
    flex: 1 1 200px;
    max-width: 250px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    scroll-margin-top: 100px;
}

.image-wrapper:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}

.checkbox-container {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
}

.checkbox-container input[type="checkbox"] {
    opacity: 0;
    position: absolute;
}

.checkbox-container label {
    width: 24px;
    height: 24px;
    background: white;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
    border: 2px solid #ddd;
    transition: all 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.checkbox-container label:hover {
    border-color: var(--accent-color);
}

.checkbox-container input[type="checkbox"]:checked + label {
    background: var(--success-color);
    border-color: var(--success-color);
}

.checkbox-container input[type="checkbox"]:checked + label::after {
    content: "✓";
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.9rem;
    font-weight: bold;
}

.view-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    color: var(--dark-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s;
    font-weight: 600;
}

.view-link:hover {
    background: white;
    color: var(--primary-color);
}

.error-message {
    color: var(--error-color);
    padding: 0.5rem;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--dark-color);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s;
    z-index: 1000;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification.success {
    background: var(--success-color);
}

.notification.error {
    background: var(--error-color);
}

html {
    scroll-behavior: auto !important;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    header h1 {
        font-size: 2rem;
        flex-direction: column;
        gap: 0.2rem;
    }
    
    .image-row {
        flex-direction: column;
    }
    
    .image-wrapper {
        max-width: 100%;
    }
    
    .product-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn-primary, .btn-secondary, .btn-action {
        width: 100%;
        justify-content: center;
    }
}