altgraph==0.17.4
api==0.0.7
asgiref==3.9.0
attrs==25.3.0
bcrypt==4.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
bs4==0.0.2
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cryptography==45.0.5
decorator==5.2.1
Deprecated==1.2.18
Django==5.2.4
exceptiongroup==1.3.0
fabric==3.2.2
fake==0.8
fake-useragent==2.2.0
Flask==3.0.0
greenlet==3.2.3
gunicorn==23.0.0
h11==0.16.0
idna==3.10
image==1.5.33
invoke==2.2.0
itsdangerous==2.2.0
Jinja2==3.1.6
lxml==6.0.0
macholib==1.16.3
MarkupSafe==3.0.2
nose==1.3.7
outcome==1.3.0.post0
packaging==25.0
paramiko==3.5.1
pillow==11.3.0
playwright==1.53.0
playwright-stealth==2.0.0
pycparser==2.22
pyee==13.0.0
pyinstaller==6.14.2
pyinstaller-hooks-contrib==2025.5
PyNaCl==1.5.0
PySocks==1.7.1
python-dotenv==1.1.1
requests==2.32.4
selenium==4.34.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
sqlparse==0.5.3
stealth==0.0.1
sync==1.0.0
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.0
undetected-chromedriver==3.5.5
urllib3==2.4.0
useragent==0.1.1
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.17.2
wsproto==1.2.0
